# cs6650-scalable-distributed-systems

./: .gitignore  pom.xml
src/main/aws-lambda/: handler.js  package-lock.json  package.json  serverless.yml
src/main/java/edu/neu/husky/wenl/huang/client/: AbstractThread.java  DailySkiRecordsReader.java  DataProcessor.java  HTTPClient.java  LiftRecordsBatchWriter.java  LiftRecordsWriter.java  Main.java  MainTestClient.java  ReaderThread.java  SkiRecordsGenerator.java  SpreadsheetTool.java  TestClient.java  WorkerThread.java  WriterThread.java
src/main/java/edu/neu/husky/wenl/huang/client/data/: data_day1_100k.csv  data_day1_10k.csv  data_day1_20.csv  data_day1_3k.csv  data_day3_200k.csv  data_day4_200k.csv  data_day5_200k.csv  data_day999_60k.csv
src/main/java/edu/neu/husky/wenl/huang/client/http/: GetClient.java  HTTPClient.java  PostClient.java
src/main/java/edu/neu/husky/wenl/huang/client/utils/: DataWriter.java  latency_plotter.py
src/main/java/edu/neu/husky/wenl/huang/client/utils/data/: DataWriter.java  latency_plotter.py  metrics_calc_from_db.rb  metrics_calc_from_file.rb
src/main/java/edu/neu/husky/wenl/huang/client/utils/scripts/: Gemfile  mongo.rb  mongo_utils.rb  rabbitmq.rb  rabbitmq_utils.rb  reset.rb  script_for_db_and_rabbitmq.rb
src/main/java/edu/neu/husky/wenl/huang/client/utils/scripts/nclude-dependencies/cache/: amq-protocol-2.2.0.gem  bunny-2.7.2.gem
src/main/java/edu/neu/husky/wenl/huang/client/utils/scripts/nclude-dependencies/extensions/x86_64-darwin-15/2.3.0/bson-4.2.2/: bson_native.bundle  gem_make.out
src/main/java/edu/neu/husky/wenl/huang/client/utils/scripts/nclude-dependencies/gems/bson-4.2.2/ext/bson/: Makefile
src/main/java/edu/neu/husky/wenl/huang/client/utils/scripts/nclude-dependencies/specifications/: amq-protocol-2.2.0.gemspec  bson-4.2.2.gemspec  bunny-2.7.2.gemspec  mongo-2.4.3.gemspec
src/main/java/edu/neu/husky/wenl/huang/server/: Hello.java
src/main/java/edu/neu/husky/wenl/huang/server/daos/: Credentials.java  DBConnection.java  DailySkiRecordDao.java  LiftRecordDao.java
src/main/java/edu/neu/husky/wenl/huang/server/models/: DailySkiRecord.java  LiftRecord.java
src/main/java/edu/neu/husky/wenl/huang/server/rabbitmq/: RabbitMQUtils.java  RoutingKeys.java
src/main/java/edu/neu/husky/wenl/huang/server/services/: DailySkiRecordService.java  LiftRecordService.java
src/main/java/edu/neu/husky/wenl/huang/server/utils/: crub_db_tables.rb  crud_db_tables.rb
src/main/latency-data-consumer/: Gemfile  package.json
src/main/latency-data-consumer/app/jobs/: get_metrics_consumer.rb  post_metrics_consumer.rb  raw_metrics_consumer.rb
src/main/latency-data-consumer/app/models/: request_latency.rb
src/main/latency-data-consumer/app/views/layouts/: application.html.erb
src/main/latency-data-consumer/config/: application.rb  cable.yml  mongoid.yml  secrets.yml
src/main/latency-data-consumer/config/environments/: production.rb
src/main/latency-data-consumer/lib/: metrics_consumer.rb
src/main/rails-server/: package.json
src/main/rails-server/app/views/layouts/: application.html.erb
src/main/rails-server/config/: application.rb  cable.yml  secrets.yml
src/main/rails-server/config/environments/: production.rb
web/: index.jsp
web/WEB-INF/: web.xml
