# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bd8b986f8a8d706b7a7844ee2c57f1556e4fd4a8c852b8d0b1a3c2317494c51f5a5f73aa4623dcbe0bfabeca5153406aa848eac9d37b8c506e921adb353455ca

test:
  secret_key_base: 64fbe77a5719e4f4c435f1054c66212b69a6cced3ea3c4c42e4b9bee6712382e32dd3c46208573401cfe81b90845701f4c9583d39b103f1ad0ad3f7c65714537

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
